<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ocupación de Espacios</title>
    <link href="assets/vendor/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/css/cal-heatmap/cal-heatmap.css" rel="stylesheet">
    <link href="assets/vendor/css/selectpicker/bootstrap-select.min.css" rel="stylesheet">
    <link href="assets/vendor/css/fullcalendar/main.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/vendor/css/loadingModal/loadingModal.min.css">
    <script defer src="assets/vendor/js/fontawesome/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous">
        </script>
    <script defer src="assets/vendor/js/fontawesome/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous">
        </script>
</head>

<body>



    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Reporte Generacional</h3>
            </div>

            <ul class="list-unstyled CTAs">
                <li>
                    <a href="#" id="graficar-btn" class="download">Generar</a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    </div>
                </div>
            </nav>

            <div class="container">
                <div class="jumbotron mt-3">

                    <div id="contenido">

                        <div id="chart"></div>



                    </div>

                </div>
            </div>

        </div>
    </div>




    <script href="assets/vendor/js/jquery/jquery-3.4.1.min.js"></script>
    <script src="assets/vendor/js/d3/d3.min.js"></script>
    <script href="assets/vendor/js/fullcalendar/main.min.js"></script>
    <script href="assets/vendor/js/bootstrap/bootstrap.min.js"></script>
    <script href="assets/vendor/js/popper/popper.min.js"></script>

    <script>
        window.jQuery || document.write('<script src="assets/vendor/js/jquery/jquery-3.4.1.min.js"><\/script>')
    </script>
    <script src="assets/vendor/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/js/moment/moment.js"></script>
    <script src="assets/vendor/js/cal-heatmap/cal-heatmap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="assets/vendor/js/selectpicker/bootstrap-select.min.js"></script>
    <script src="assets/vendor/js/loadingModal/loadingModal.min.js"></script>
    <script src="assets/js/gamma-framework.js"></script>
    <script src="assets/js/app.js"></script>
    <!--script type="text/javascript">
    var calendar = new CalHeatMap();
    calendar.init({
    domain: "hour",
    start: new Date(2019,7,11,7,0,),
    range: 16,
    cellsize: 15,
    verticalOrientation: true

    });
    </script-->
</body>

</html>